client/FlyPhone/FlyPhone/Views/DeviceActionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlyPhone.Views.DeviceActionPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0"  Text="Hostname" />
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />
                <Label Grid.Row="1" Grid.Column="0" Text="Status" />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding DeviceStatus}" />

                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Shutdown" Command="{Binding ShutdownButtonCommand}" />
                <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Restart" Command="{Binding RestartButtonCommand}" />
                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Sleep" Command="{Binding SleepButtonCommand}" />
                <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Mute audio" Command="{Binding MuteButtonCommand}" />
            </Grid>
            <ActivityIndicator IsRunning="{Binding ToggleBlocks.ActivityIndicator}" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding ToggleBlocks.ActivityIndicator}" />
            <Label Text="{Binding Status}" HorizontalTextAlignment="Center" IsVisible="{Binding ToggleBlocks.ActivityIndicator}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>