client/FlyPhone/FlyPhone/Views/DeviceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:FlyPhone.Views.Buttons;assembly=FlyPhone"
             x:Class="FlyPhone.Views.DeviceListPage"
             x:Name="DeviceListView">
    <ContentPage.Content>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding RefreshCommand}" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" IsVisible="{Binding ToggleBlocks.OtherBlock}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10,0,10,0" VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label VerticalTextAlignment="Center" TextColor="Black" FontSize="18" Grid.Column="0" Text="{Binding Name}" />
                                <Image VerticalOptions="Center" Grid.Column="2" Source="green.png" HeightRequest="25" WidthRequest="25" IsVisible="{Binding IsActive}" />
                                <Image VerticalOptions="Center" Grid.Column="2" Source="red.png" HeightRequest="25" WidthRequest="25" IsVisible="{Binding IsNotActive}" />

                                 <!-- Xamarin.Forms package has issue for UWP app that causing unable to use GestureRecognizer in item from listview cell. So there is needed workaround for this, which is working just for UPW app. -->
                                <ContentView Grid.Column="3">
                                    <OnPlatform x:TypeArguments="View">
                                        <On Platform="Android, iOS">
                                            <StackLayout>
                                                <Image VerticalOptions="Center" Source="favourite.png" HeightRequest="40" WidthRequest="40" IsVisible="{Binding IsFavourite}">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference DeviceListView}, Path=BindingContext.ChangeFavouriteStateButtonCommand}" CommandParameter="{Binding DeviceId}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>

                                                <Image VerticalOptions="Center" Source="not_favourite.png" HeightRequest="40" WidthRequest="40" IsVisible="{Binding IsNotFavourite}">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference DeviceListView}, Path=BindingContext.ChangeFavouriteStateButtonCommand}" CommandParameter="{Binding DeviceId}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>
                                        </On>
                                        <OnPlatform.WinPhone>
                                            <StackLayout>
                                                <Grid IsVisible="{Binding IsFavourite}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Image x:Name="FavouriteImage" Grid.Row="0" Grid.Column="0" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" Source="favourite.png" />
                                                    <Button Grid.Row="0" Grid.Column="0" HeightRequest="40" WidthRequest="40" Clicked="TapGestureRecognizer_OnTapped" Command="{Binding Source={x:Reference DeviceListView}, Path=BindingContext.ChangeFavouriteStateButtonCommand}" CommandParameter="{Binding DeviceId}" Opacity="0" />
                                                </Grid>

                                                <Grid IsVisible="{Binding IsNotFavourite}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Image x:Name="NotFavouriteImage" Grid.Row="0" Grid.Column="0" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" Source="not_favourite.png" />
                                                    <Button Grid.Row="0" Grid.Column="0" HeightRequest="40" WidthRequest="40" Clicked="TapGestureRecognizer_OnTapped" Command="{Binding Source={x:Reference DeviceListView}, Path=BindingContext.ChangeFavouriteStateButtonCommand}" CommandParameter="{Binding DeviceId}" Opacity="0" />
                                                </Grid>
                                            </StackLayout>
                                        </OnPlatform.WinPhone>
                                    </OnPlatform>
                                </ContentView>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Grid.Row ="2" Text="{Binding Status}" HorizontalTextAlignment="Center" />
            <buttons:DisablingBlueButton HeightRequest="{Binding ButtonHeightRequest}" Grid.Row ="3" Text="Logout" Command="{Binding LogoutButtonCommand}" />

            <ActivityIndicator Grid.Row="0" Grid.RowSpan="4" IsRunning="{Binding ToggleBlocks.ActivityIndicator}" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding ToggleBlocks.ActivityIndicator}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
