client/FlyPhone/FlyPhone/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:FlyPhone.ViewModels.Converters"
             x:Class="FlyPhone.LoginPage"
             BackgroundColor="#3399FF">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToColorConverter x:Key="StringToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label TextColor="White" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" Text="- Fly manager login -" FontSize="20"></Label>
            <StackLayout Grid.Column="1" Grid.Row="2">
                <Label FontSize="16" TextColor="White" Text="Login"></Label>
                <Entry TextColor="{Binding EntryColor, Converter={StaticResource StringToColorConverter}}" Text="{Binding Login}"></Entry>
                <Label FontSize="16" TextColor="White" Text="Password"></Label>
                <Entry TextColor="{Binding EntryColor, Converter={StaticResource StringToColorConverter}}" IsPassword="True" Text="{Binding Password}"></Entry>
                <Button TextColor="White" BackgroundColor="#337AB7" Command="{Binding LoginButtonCommand}" Text="Login"></Button>
                <Label HorizontalTextAlignment="Center" TextColor="Black" Text="{Binding Status}"></Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>