client/FlyPhone/FlyPhone/Views/TablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlyPhone.Views.TablePage"
             BackgroundColor="#3399FF">
    <ContentPage.Content>
        <StackLayout>
            <Label FontSize="20" TextColor="White" Margin="20" Text="Devices"></Label>
            <ListView BackgroundColor="#3399FF" HasUnevenRows='True' ItemTapped="OnItemTapped" Margin="20" ItemsSource="{Binding Devices}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <Label FontSize="18" TextColor="White" Grid.Column="0" Text="{Binding Name}"/>
                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <Image Aspect="AspectFit" WidthRequest="20" HeightRequest="20" Grid.Row="0"
                                       Grid.Column="1" Source="{Binding Image}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <Button TextColor="White" BackgroundColor="#337AB7" Grid.Column="1" Grid.Row="0" Command="{Binding LogoutButtonCommand}" Text="Logout"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
