client/FlyWindowsWPF/Views/LoginWindow.xaml

<Window x:Class="FlyWindowsWPF.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance viewModels:LoginViewModel}"
        xmlns:viewModels="clr-namespace:FlyWindowsWPF.ViewModels"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Visibility="{Binding IsVisible, Mode=TwoWay}"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="350">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <tb:TaskbarIcon x:Name="ShutdownNotifyIcon" IconSource="\shutdown.ico" ToolTipText="Fly client" />

        <Label FontSize="18" Padding="20 0 0 0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Fly client"></Label>

        <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Username"></Label>
        <TextBox Text="{Binding Login}" Grid.Row="1" Grid.Column="1" Width="200" Height="20"></TextBox>

        <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="Password"></Label>
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" Width="200" Height="20"></PasswordBox>

        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Content="{Binding Status}"></Label>

        <Button IsDefault="True" Command="{Binding LoginButtonCommand}" CommandParameter="{Binding ElementName=PasswordBox}" Grid.Row="5" Grid.Column="1" Width="150" Height="30" Content="Login"></Button>
    </Grid>
    
</Window>
